# rename this file to computron::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Computron::Web
default_view HTML

<Model::Database>
  connect_info dbi:Pg:dbname=computron
  connect_info computron
  connect_info lairdo
  quote_names 1
</Model::Database>
