# rename this file to grimlock::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Grimlock::Web
default_view HTML
<blog>
  title Grimlock King!
</blog>
<Model::Database>
  <connect_info>
  </connect_info>
</Model::Database>

<Plugin::Authentication>
  default_realm members
  <realms>
    <members>
     <credential>
       class Password
       self_check 1
     </credential>
     <store>
       class DBIx::Class
       user_model Grimlock::Schema
       role_relation roles
       role_field name
     </store>
    </members>
  </realms>
</Plugin::Authentication>

<Plugin::Session>
  dbic_class Database::Session
  expires 3600
</Plugin::Session>
