# rename this file to grimlock::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Grimlock::Web
default_view HTML

<Model::Database>
  connect_info dbi:Pg:dbname=grimlock
  connect_info grimlock
  connect_info lairdo
  quote_names 1
</Model::Database>
