# rename this file to grimlock::app::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Grimlock::App::Web
<Model::Database>
 <connect_info>
  dsn dbi:Pg:dbname=grimlock_test;host=localhost
  user postgres
  password lairdo
  AutoCommit 1
  cursorClass DBIx::Class::Cursor::Cached
  quote_names 1
 </connect_info>
</Model::Database>
