[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# test_dir = test
	# extension = sql
# [core "pg"]
	# db_name = 
	# client = psql
	# sqitch_schema = sqitch
	# password = 
	# port = 
	# host = 
	# username = 
